<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Qu·∫£n L√Ω Doanh Thu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body style="margin: 0; padding: 0; font-family: 'Quicksand', sans-serif; background: #f5f7fa;">
    
    <div style="display: flex; height: 100vh;">
        <!-- Sidebar -->
        <div style="width: 260px; background: #1e4d2b; color: white; display: flex; flex-direction: column; box-shadow: 2px 0 10px rgba(0,0,0,0.1);">
            <!-- Logo -->
            <div style="padding: 30px 20px; border-bottom: 1px solid rgba(255,255,255,0.1);">
                <img src="https://www.figma.com/api/mcp/asset/37ea4486-9d5a-4be8-a955-f29640d08998" alt="GolFer" style="height: 40px; width: auto; filter: brightness(0) invert(1);">
            </div>
            
            <!-- Menu Items -->
            <nav style="flex: 1; padding: 20px 0;">
                <a href="#" style="display: flex; align-items: center; gap: 12px; padding: 12px 20px; color: white; text-decoration: none; background: rgba(255,255,255,0.1); border-left: 3px solid #68b161;">
                    <span style="font-size: 20px;">üìä</span>
                    <span style="font-weight: 600;">Dashboard</span>
                </a>
                <a href="#" style="display: flex; align-items: center; gap: 12px; padding: 12px 20px; color: rgba(255,255,255,0.7); text-decoration: none;">
                    <span style="font-size: 20px;">üìÖ</span>
                    <span>ƒê·∫∑t S√¢n</span>
                </a>
                <a href="#" style="display: flex; align-items: center; gap: 12px; padding: 12px 20px; color: rgba(255,255,255,0.7); text-decoration: none;">
                    <span style="font-size: 20px;">üë•</span>
                    <span>Kh√°ch H√†ng</span>
                </a>
                <a href="#" style="display: flex; align-items: center; gap: 12px; padding: 12px 20px; color: rgba(255,255,255,0.7); text-decoration: none;">
                    <span style="font-size: 20px;">‚öôÔ∏è</span>
                    <span>C√†i ƒê·∫∑t</span>
                </a>
            </nav>
            
            <!-- User Profile -->
            <div style="padding: 20px; border-top: 1px solid rgba(255,255,255,0.1);">
                <div style="display: flex; align-items: center; gap: 12px;">
                    <div style="width: 40px; height: 40px; border-radius: 50%; background: #68b161; display: flex; align-items: center; justify-content: center; font-weight: 700;">
                        A
                    </div>
                    <div style="flex: 1;">
                        <div style="font-weight: 600; font-size: 14px;">Admin</div>
                        <div style="font-size: 12px; color: rgba(255,255,255,0.7);">admin@golfer.vn</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div style="flex: 1; overflow-y: auto;">
            <!-- Header -->
            <div style="background: white; padding: 20px 40px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <h1 style="margin: 0; font-size: 24px; color: #1e4d2b; font-weight: 700;">Dashboard Doanh Thu</h1>
                    <p style="margin: 5px 0 0 0; color: #666; font-size: 14px;">Qu·∫£n l√Ω v√† theo d√µi doanh thu ƒë·∫∑t s√¢n</p>
                </div>
                <div style="display: flex; gap: 15px; align-items: center;">
                    <button style="padding: 10px 20px; background: white; border: 1px solid #ddd; border-radius: 8px; cursor: pointer; font-family: 'Quicksand', sans-serif; font-weight: 600;">
                        üì• Xu·∫•t Excel
                    </button>
                    <button style="padding: 10px 20px; background: #1e4d2b; color: white; border: none; border-radius: 8px; cursor: pointer; font-family: 'Quicksand', sans-serif; font-weight: 600;">
                        + Th√™m ƒê·∫∑t S√¢n
                    </button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div style="padding: 30px 40px;">
                <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 30px;">
                    <!-- Card 1 -->
                    <div style="background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
                        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 15px;">
                            <div style="width: 50px; height: 50px; background: #e8f5e9; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 24px;">
                                üí∞
                            </div>
                            <span style="color: #4caf50; font-size: 12px; font-weight: 600;">+12.5%</span>
                        </div>
                        <div style="color: #666; font-size: 13px; margin-bottom: 5px;">T·ªïng Doanh Thu</div>
                        <div style="color: #1e4d2b; font-size: 24px; font-weight: 700;">1.2 t·ª∑</div>
                    </div>

                    <!-- Card 2 -->
                    <div style="background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
                        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 15px;">
                            <div style="width: 50px; height: 50px; background: #e3f2fd; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 24px;">
                                üìÖ
                            </div>
                            <span style="color: #2196f3; font-size: 12px; font-weight: 600;">+8.2%</span>
                        </div>
                        <div style="color: #666; font-size: 13px; margin-bottom: 5px;">S·ªë L∆∞·ª£t ƒê·∫∑t</div>
                        <div style="color: #1e4d2b; font-size: 24px; font-weight: 700;">3,456</div>
                    </div>

                    <!-- Card 3 -->
                    <div style="background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
                        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 15px;">
                            <div style="width: 50px; height: 50px; background: #fff3e0; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 24px;">
                                üë•
                            </div>
                            <span style="color: #ff9800; font-size: 12px; font-weight: 600;">+15.3%</span>
                        </div>
                        <div style="color: #666; font-size: 13px; margin-bottom: 5px;">Kh√°ch H√†ng M·ªõi</div>
                        <div style="color: #1e4d2b; font-size: 24px; font-weight: 700;">892</div>
                    </div>

                    <!-- Card 4 -->
                    <div style="background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
                        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 15px;">
                            <div style="width: 50px; height: 50px; background: #fce4ec; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 24px;">
                                üìà
                            </div>
                            <span style="color: #e91e63; font-size: 12px; font-weight: 600;">+5.7%</span>
                        </div>
                        <div style="color: #666; font-size: 13px; margin-bottom: 5px;">Doanh Thu TB</div>
                        <div style="color: #1e4d2b; font-size: 24px; font-weight: 700;">3.5M</div>
                    </div>
                </div>
                <!-- Chart Section -->
                <div style="background: white; padding: 25px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); margin-bottom: 30px;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h2 style="margin: 0; font-size: 18px; color: #1e4d2b; font-weight: 700;">Bi·ªÉu ƒê·ªì Doanh Thu</h2>
                        <div style="display: flex; gap: 10px;">
                            <button onclick="updateChart('week')" style="padding: 8px 16px; background: #1e4d2b; color: white; border: none; border-radius: 6px; cursor: pointer; font-family: 'Quicksand', sans-serif; font-size: 12px; font-weight: 600;">Tu·∫ßn</button>
                            <button onclick="updateChart('month')" style="padding: 8px 16px; background: white; color: #1e4d2b; border: 1px solid #1e4d2b; border-radius: 6px; cursor: pointer; font-family: 'Quicksand', sans-serif; font-size: 12px; font-weight: 600;">Th√°ng</button>
                            <button onclick="updateChart('year')" style="padding: 8px 16px; background: white; color: #1e4d2b; border: 1px solid #1e4d2b; border-radius: 6px; cursor: pointer; font-family: 'Quicksand', sans-serif; font-size: 12px; font-weight: 600;">NƒÉm</button>
                        </div>
                    </div>
                    <canvas id="revenueChart" style="max-height: 350px;"></canvas>
                </div>

                <!-- Filters & Table -->
                <div style="background: white; padding: 25px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
                    <h2 style="margin: 0 0 20px 0; font-size: 18px; color: #1e4d2b; font-weight: 700;">Qu·∫£n L√Ω ƒê·∫∑t S√¢n</h2>
                    
                    <!-- Filters -->
                    <div style="display: flex; gap: 15px; margin-bottom: 20px; flex-wrap: wrap;">
                        <input type="text" placeholder="üîç T√¨m ki·∫øm theo t√™n, email, SƒêT..." style="flex: 1; min-width: 250px; padding: 10px 15px; border: 1px solid #ddd; border-radius: 8px; font-family: 'Quicksand', sans-serif; font-size: 14px; outline: none;">
                        
                        <input type="date" style="padding: 10px 15px; border: 1px solid #ddd; border-radius: 8px; font-family: 'Quicksand', sans-serif; font-size: 14px; outline: none;">
                        
                        <input type="date" style="padding: 10px 15px; border: 1px solid #ddd; border-radius: 8px; font-family: 'Quicksand', sans-serif; font-size: 14px; outline: none;">
                        
                        <select style="padding: 10px 15px; border: 1px solid #ddd; border-radius: 8px; font-family: 'Quicksand', sans-serif; font-size: 14px; outline: none; cursor: pointer;">
                            <option>T·∫•t c·∫£ tr·∫°ng th√°i</option>
                            <option>ƒê√£ thanh to√°n</option>
                            <option>Ch·ªù thanh to√°n</option>
                            <option>ƒê√£ h·ªßy</option>
                        </select>
                        
                        <button style="padding: 10px 20px; background: #1e4d2b; color: white; border: none; border-radius: 8px; cursor: pointer; font-family: 'Quicksand', sans-serif; font-weight: 600;">L·ªçc</button>
                        <button style="padding: 10px 20px; background: white; color: #666; border: 1px solid #ddd; border-radius: 8px; cursor: pointer; font-family: 'Quicksand', sans-serif; font-weight: 600;">ƒê·∫∑t l·∫°i</button>
                    </div>

                    <!-- Table -->
                    <div style="overflow-x: auto;">
                        <table style="width: 100%; border-collapse: collapse; font-size: 14px;">
                            <thead>
                                <tr style="background: #f8f9fa; border-bottom: 2px solid #e0e0e0;">
                                    <th style="padding: 12px; text-align: left; font-weight: 600; color: #1e4d2b;">M√£ ƒêS</th>
                                    <th style="padding: 12px; text-align: left; font-weight: 600; color: #1e4d2b;">Kh√°ch H√†ng</th>
                                    <th style="padding: 12px; text-align: left; font-weight: 600; color: #1e4d2b;">Ng√†y ƒê·∫∑t</th>
                                    <th style="padding: 12px; text-align: left; font-weight: 600; color: #1e4d2b;">Gi·ªù Ch∆°i</th>
                                    <th style="padding: 12px; text-align: left; font-weight: 600; color: #1e4d2b;">S√¢n</th>
                                    <th style="padding: 12px; text-align: right; font-weight: 600; color: #1e4d2b;">Doanh Thu</th>
                                    <th style="padding: 12px; text-align: center; font-weight: 600; color: #1e4d2b;">Tr·∫°ng Th√°i</th>
                                    <th style="padding: 12px; text-align: center; font-weight: 600; color: #1e4d2b;">Thao T√°c</th>
                                </tr>
                            </thead>
                            <tbody id="tableBody">
                                <!-- Sample Data Rows -->
                                <tr style="border-bottom: 1px solid #f0f0f0;">
                                    <td style="padding: 15px; color: #1e4d2b; font-weight: 600;">#DS001</td>
                                    <td style="padding: 15px;">
                                        <div style="font-weight: 600; color: #333;">Nguy·ªÖn VƒÉn A</div>
                                        <div style="font-size: 12px; color: #999;">nguyenvana@email.com</div>
                                    </td>
                                    <td style="padding: 15px; color: #666;">04/12/2024</td>
                                    <td style="padding: 15px; color: #666;">08:00 - 10:00</td>
                                    <td style="padding: 15px; color: #666;">S√¢n A1</td>
                                    <td style="padding: 15px; text-align: right; color: #1e4d2b; font-weight: 600;">2,500,000ƒë</td>
                                    <td style="padding: 15px; text-align: center;">
                                        <span style="padding: 5px 12px; background: #e8f5e9; color: #4caf50; border-radius: 20px; font-size: 12px; font-weight: 600;">ƒê√£ thanh to√°n</span>
                                    </td>
                                    <td style="padding: 15px; text-align: center;">
                                        <button style="padding: 6px 12px; background: #f5f5f5; border: none; border-radius: 6px; cursor: pointer; margin-right: 5px;">üëÅÔ∏è</button>
                                        <button style="padding: 6px 12px; background: #f5f5f5; border: none; border-radius: 6px; cursor: pointer;">‚úèÔ∏è</button>
                                    </td>
                                </tr>
                                <tr style="border-bottom: 1px solid #f0f0f0;">
                                    <td style="padding: 15px; color: #1e4d2b; font-weight: 600;">#DS002</td>
                                    <td style="padding: 15px;">
                                        <div style="font-weight: 600; color: #333;">Tr·∫ßn Th·ªã B</div>
                                        <div style="font-size: 12px; color: #999;">tranthib@email.com</div>
                                    </td>
                                    <td style="padding: 15px; color: #666;">03/12/2024</td>
                                    <td style="padding: 15px; color: #666;">14:00 - 16:00</td>
                                    <td style="padding: 15px; color: #666;">S√¢n B2</td>
                                    <td style="padding: 15px; text-align: right; color: #1e4d2b; font-weight: 600;">3,200,000ƒë</td>
                                    <td style="padding: 15px; text-align: center;">
                                        <span style="padding: 5px 12px; background: #fff3e0; color: #ff9800; border-radius: 20px; font-size: 12px; font-weight: 600;">Ch·ªù thanh to√°n</span>
                                    </td>
                                    <td style="padding: 15px; text-align: center;">
                                        <button style="padding: 6px 12px; background: #f5f5f5; border: none; border-radius: 6px; cursor: pointer; margin-right: 5px;">üëÅÔ∏è</button>
                                        <button style="padding: 6px 12px; background: #f5f5f5; border: none; border-radius: 6px; cursor: pointer;">‚úèÔ∏è</button>
                                    </td>
                                </tr>
                                <tr style="border-bottom: 1px solid #f0f0f0;">
                                    <td style="padding: 15px; color: #1e4d2b; font-weight: 600;">#DS003</td>
                                    <td style="padding: 15px;">
                                        <div style="font-weight: 600; color: #333;">L√™ VƒÉn C</div>
                                        <div style="font-size: 12px; color: #999;">levanc@email.com</div>
                                    </td>
                                    <td style="padding: 15px; color: #666;">02/12/2024</td>
                                    <td style="padding: 15px; color: #666;">10:00 - 12:00</td>
                                    <td style="padding: 15px; color: #666;">S√¢n C3</td>
                                    <td style="padding: 15px; text-align: right; color: #1e4d2b; font-weight: 600;">4,100,000ƒë</td>
                                    <td style="padding: 15px; text-align: center;">
                                        <span style="padding: 5px 12px; background: #e8f5e9; color: #4caf50; border-radius: 20px; font-size: 12px; font-weight: 600;">ƒê√£ thanh to√°n</span>
                                    </td>
                                    <td style="padding: 15px; text-align: center;">
                                        <button style="padding: 6px 12px; background: #f5f5f5; border: none; border-radius: 6px; cursor: pointer; margin-right: 5px;">üëÅÔ∏è</button>
                                        <button style="padding: 6px 12px; background: #f5f5f5; border: none; border-radius: 6px; cursor: pointer;">‚úèÔ∏è</button>
                                    </td>
                                </tr>
                                <tr style="border-bottom: 1px solid #f0f0f0;">
                                    <td style="padding: 15px; color: #1e4d2b; font-weight: 600;">#DS004</td>
                                    <td style="padding: 15px;">
                                        <div style="font-weight: 600; color: #333;">Ph·∫°m Th·ªã D</div>
                                        <div style="font-size: 12px; color: #999;">phamthid@email.com</div>
                                    </td>
                                    <td style="padding: 15px; color: #666;">01/12/2024</td>
                                    <td style="padding: 15px; color: #666;">16:00 - 18:00</td>
                                    <td style="padding: 15px; color: #666;">S√¢n A2</td>
                                    <td style="padding: 15px; text-align: right; color: #1e4d2b; font-weight: 600;">2,800,000ƒë</td>
                                    <td style="padding: 15px; text-align: center;">
                                        <span style="padding: 5px 12px; background: #ffebee; color: #f44336; border-radius: 20px; font-size: 12px; font-weight: 600;">ƒê√£ h·ªßy</span>
                                    </td>
                                    <td style="padding: 15px; text-align: center;">
                                        <button style="padding: 6px 12px; background: #f5f5f5; border: none; border-radius: 6px; cursor: pointer; margin-right: 5px;">üëÅÔ∏è</button>
                                        <button style="padding: 6px 12px; background: #f5f5f5; border: none; border-radius: 6px; cursor: pointer;">‚úèÔ∏è</button>
                                    </td>
                                </tr>
                                <tr style="border-bottom: 1px solid #f0f0f0;">
                                    <td style="padding: 15px; color: #1e4d2b; font-weight: 600;">#DS005</td>
                                    <td style="padding: 15px;">
                                        <div style="font-weight: 600; color: #333;">Ho√†ng VƒÉn E</div>
                                        <div style="font-size: 12px; color: #999;">hoangvane@email.com</div>
                                    </td>
                                    <td style="padding: 15px; color: #666;">30/11/2024</td>
                                    <td style="padding: 15px; color: #666;">06:00 - 08:00</td>
                                    <td style="padding: 15px; color: #666;">S√¢n B1</td>
                                    <td style="padding: 15px; text-align: right; color: #1e4d2b; font-weight: 600;">3,500,000ƒë</td>
                                    <td style="padding: 15px; text-align: center;">
                                        <span style="padding: 5px 12px; background: #e8f5e9; color: #4caf50; border-radius: 20px; font-size: 12px; font-weight: 600;">ƒê√£ thanh to√°n</span>
                                    </td>
                                    <td style="padding: 15px; text-align: center;">
                                        <button style="padding: 6px 12px; background: #f5f5f5; border: none; border-radius: 6px; cursor: pointer; margin-right: 5px;">üëÅÔ∏è</button>
                                        <button style="padding: 6px 12px; background: #f5f5f5; border: none; border-radius: 6px; cursor: pointer;">‚úèÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px; padding-top: 20px; border-top: 1px solid #f0f0f0;">
                        <div style="color: #666; font-size: 14px;">Hi·ªÉn th·ªã 1-5 trong t·ªïng s·ªë 50 k·∫øt qu·∫£</div>
                        <div style="display: flex; gap: 5px;">
                            <button style="padding: 8px 12px; background: white; border: 1px solid #ddd; border-radius: 6px; cursor: pointer; font-family: 'Quicksand', sans-serif;">‚Äπ</button>
                            <button style="padding: 8px 12px; background: #1e4d2b; color: white; border: none; border-radius: 6px; cursor: pointer; font-family: 'Quicksand', sans-serif; font-weight: 600;">1</button>
                            <button style="padding: 8px 12px; background: white; border: 1px solid #ddd; border-radius: 6px; cursor: pointer; font-family: 'Quicksand', sans-serif;">2</button>
                            <button style="padding: 8px 12px; background: white; border: 1px solid #ddd; border-radius: 6px; cursor: pointer; font-family: 'Quicksand', sans-serif;">3</button>
                            <button style="padding: 8px 12px; background: white; border: 1px solid #ddd; border-radius: 6px; cursor: pointer; font-family: 'Quicksand', sans-serif;">‚Ä∫</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Chart Configuration
        const ctx = document.getElementById('revenueChart').getContext('2d');
        
        const chartData = {
            week: {
                labels: ['T2', 'T3', 'T4', 'T5', 'T6', 'T7', 'CN'],
                data: [45, 52, 38, 65, 72, 88, 95]
            },
            month: {
                labels: ['Tu·∫ßn 1', 'Tu·∫ßn 2', 'Tu·∫ßn 3', 'Tu·∫ßn 4'],
                data: [250, 320, 280, 350]
            },
            year: {
                labels: ['T1', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7', 'T8', 'T9', 'T10', 'T11', 'T12'],
                data: [850, 920, 780, 1050, 1200, 1150, 1300, 1250, 1100, 1350, 1400, 1500]
            }
        };

        let currentChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: chartData.week.labels,
                datasets: [{
                    label: 'Doanh Thu (Tri·ªáu VNƒê)',
                    data: chartData.week.data,
                    borderColor: '#1e4d2b',
                    backgroundColor: 'rgba(30, 77, 43, 0.1)',
                    borderWidth: 3,
                    fill: true,
                    tension: 0.4,
                    pointRadius: 5,
                    pointHoverRadius: 8,
                    pointBackgroundColor: '#1e4d2b',
                    pointBorderColor: '#fff',
                    pointBorderWidth: 2,
                    pointHoverBackgroundColor: '#68b161',
                    pointHoverBorderColor: '#fff',
                    pointHoverBorderWidth: 3
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        display: true,
                        position: 'top',
                        labels: {
                            font: {
                                family: 'Quicksand',
                                size: 13,
                                weight: '600'
                            },
                            color: '#1e4d2b',
                            padding: 15
                        }
                    },
                    tooltip: {
                        enabled: true,
                        backgroundColor: 'rgba(30, 77, 43, 0.95)',
                        titleFont: {
                            family: 'Quicksand',
                            size: 14,
                            weight: '700'
                        },
                        bodyFont: {
                            family: 'Quicksand',
                            size: 13,
                            weight: '600'
                        },
                        padding: 12,
                        cornerRadius: 8,
                        displayColors: false,
                        callbacks: {
                            label: function(context) {
                                return 'Doanh thu: ' + context.parsed.y.toLocaleString('vi-VN') + ' tri·ªáu VNƒê';
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)',
                            drawBorder: false
                        },
                        ticks: {
                            font: {
                                family: 'Quicksand',
                                size: 12
                            },
                            color: '#666',
                            callback: function(value) {
                                return value + 'M';
                            }
                        }
                    },
                    x: {
                        grid: {
                            display: false,
                            drawBorder: false
                        },
                        ticks: {
                            font: {
                                family: 'Quicksand',
                                size: 12,
                                weight: '600'
                            },
                            color: '#666'
                        }
                    }
                },
                interaction: {
                    intersect: false,
                    mode: 'index'
                }
            }
        });

        function updateChart(period) {
            const data = chartData[period];
            currentChart.data.labels = data.labels;
            currentChart.data.datasets[0].data = data.data;
            currentChart.update();
            
            // Update button styles
            document.querySelectorAll('button[onclick^="updateChart"]').forEach(btn => {
                btn.style.background = 'white';
                btn.style.color = '#1e4d2b';
                btn.style.border = '1px solid #1e4d2b';
            });
            event.target.style.background = '#1e4d2b';
            event.target.style.color = 'white';
            event.target.style.border = 'none';
        }
    </script>

</body>
</html>