<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Trang 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body style="margin: 0; padding: 0; font-family: 'Quicksand', sans-serif; background: #f5f7fa;">
    <div style="display: flex; height: 100vh;">
        <div style="width: 260px; background: #1e4d2b; color: white; display: flex; flex-direction: column;">
            <div style="padding: 30px 20px; border-bottom: 1px solid rgba(255,255,255,0.1);">
                <img src="https://www.figma.com/api/mcp/asset/37ea4486-9d5a-4be8-a955-f29640d08998" alt="GolFer" style="height: 40px; filter: brightness(0) invert(1);">
            </div>
            <nav style="flex: 1; padding: 20px 0;">
                <a href="dashboard.html" style="display: flex; align-items: center; gap: 12px; padding: 12px 20px; color: white; text-decoration: none; background: rgba(255,255,255,0.1); border-left: 3px solid #68b161;"><span style="font-size: 20px;">üìä</span><span style="font-weight: 600;">Dashboard</span></a>
            </nav>
            <div style="padding: 20px; border-top: 1px solid rgba(255,255,255,0.1);">
                <div style="display: flex; align-items: center; gap: 12px;">
                    <div style="width: 40px; height: 40px; border-radius: 50%; background: #68b161; display: flex; align-items: center; justify-content: center; font-weight: 700;">A</div>
                    <div><div style="font-weight: 600; font-size: 14px;">Admin</div><div style="font-size: 12px; color: rgba(255,255,255,0.7);">admin@golfer.vn</div></div>
                </div>
            </div>
        </div>
        <div style="flex: 1; overflow-y: auto;">
            <div style="background: white; padding: 20px 40px; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
                <h1 style="margin: 0; font-size: 24px; color: #1e4d2b; font-weight: 700;">Dashboard Doanh Thu</h1>
            </div>
            <div style="padding: 30px 40px;">
                <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 30px;">
                    <div style="background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);"><div style="width: 50px; height: 50px; background: #e8f5e9; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 24px; margin-bottom: 15px;">üí∞</div><div style="color: #666; font-size: 13px; margin-bottom: 5px;">T·ªïng Doanh Thu</div><div style="color: #1e4d2b; font-size: 24px; font-weight: 700;">1.2 t·ª∑</div></div>
                    <div style="background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);"><div style="width: 50px; height: 50px; background: #e3f2fd; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 24px; margin-bottom: 15px;">üìÖ</div><div style="color: #666; font-size: 13px; margin-bottom: 5px;">S·ªë L∆∞·ª£t ƒê·∫∑t</div><div style="color: #1e4d2b; font-size: 24px; font-weight: 700;">3,456</div></div>
                    <div style="background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);"><div style="width: 50px; height: 50px; background: #fff3e0; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 24px; margin-bottom: 15px;">üë•</div><div style="color: #666; font-size: 13px; margin-bottom: 5px;">Kh√°ch H√†ng M·ªõi</div><div style="color: #1e4d2b; font-size: 24px; font-weight: 700;">892</div></div>
                    <div style="background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);"><div style="width: 50px; height: 50px; background: #fce4ec; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 24px; margin-bottom: 15px;">üìà</div><div style="color: #666; font-size: 13px; margin-bottom: 5px;">Doanh Thu TB</div><div style="color: #1e4d2b; font-size: 24px; font-weight: 700;">3.5M</div></div>
                </div>
                
                <div style="background: white; padding: 25px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
                    <h2 style="margin: 0 0 20px 0; font-size: 18px; color: #1e4d2b; font-weight: 700;">Qu·∫£n L√Ω ƒê·∫∑t S√¢n - Trang 2</h2>
                    
                    <div style="display: flex; gap: 15px; margin-bottom: 20px; flex-wrap: wrap;">
                        <input type="text" placeholder="üîç T√¨m ki·∫øm theo t√™n, email, SƒêT..." style="flex: 1; min-width: 250px; padding: 10px 15px; border: 1px solid #ddd; border-radius: 8px; font-family: 'Quicksand', sans-serif; font-size: 14px; outline: none;">
                        <input type="date" style="padding: 10px 15px; border: 1px solid #ddd; border-radius: 8px; font-family: 'Quicksand', sans-serif; font-size: 14px; outline: none;">
                        <input type="date" style="padding: 10px 15px; border: 1px solid #ddd; border-radius: 8px; font-family: 'Quicksand', sans-serif; font-size: 14px; outline: none;">
                        <select style="padding: 10px 15px; border: 1px solid #ddd; border-radius: 8px; font-family: 'Quicksand', sans-serif; font-size: 14px; outline: none; cursor: pointer;">
                            <option>T·∫•t c·∫£ tr·∫°ng th√°i</option>
                            <option>ƒê√£ thanh to√°n</option>
                            <option>Ch·ªù thanh to√°n</option>
                            <option>ƒê√£ h·ªßy</option>
                        </select>
                        <button style="padding: 10px 20px; background: #1e4d2b; color: white; border: none; border-radius: 8px; cursor: pointer; font-family: 'Quicksand', sans-serif; font-weight: 600;">L·ªçc</button>
                        <button style="padding: 10px 20px; background: white; color: #666; border: 1px solid #ddd; border-radius: 8px; cursor: pointer; font-family: 'Quicksand', sans-serif; font-weight: 600;">ƒê·∫∑t l·∫°i</button>
                    </div>
                    
                    <div style="overflow-x: auto;">
                        <table style="width: 100%; border-collapse: collapse; font-size: 14px;">
                            <thead>
                                <tr style="background: #f8f9fa; border-bottom: 2px solid #e0e0e0;">
                                    <th style="padding: 12px; text-align: left; font-weight: 600; color: #1e4d2b;">M√£ ƒêS</th>
                                    <th style="padding: 12px; text-align: left; font-weight: 600; color: #1e4d2b;">Kh√°ch H√†ng</th>
                                    <th style="padding: 12px; text-align: left; font-weight: 600; color: #1e4d2b;">Ng√†y ƒê·∫∑t</th>
                                    <th style="padding: 12px; text-align: left; font-weight: 600; color: #1e4d2b;">Gi·ªù Ch∆°i</th>
                                    <th style="padding: 12px; text-align: left; font-weight: 600; color: #1e4d2b;">S√¢n</th>
                                    <th style="padding: 12px; text-align: right; font-weight: 600; color: #1e4d2b;">Doanh Thu</th>
                                    <th style="padding: 12px; text-align: center; font-weight: 600; color: #1e4d2b;">Tr·∫°ng Th√°i</th>
                                    <th style="padding: 12px; text-align: center; font-weight: 600; color: #1e4d2b;">Thao T√°c</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="border-bottom: 1px solid #f0f0f0;">
                                    <td style="padding: 15px; color: #1e4d2b; font-weight: 600;">#DS006</td>
                                    <td style="padding: 15px;"><div style="font-weight: 600; color: #333;">V√µ Th·ªã F</div><div style="font-size: 12px; color: #999;">vothif@email.com</div></td>
                                    <td style="padding: 15px; color: #666;">29/11/2024</td>
                                    <td style="padding: 15px; color: #666;">12:00 - 14:00</td>
                                    <td style="padding: 15px; color: #666;">S√¢n A3</td>
                                    <td style="padding: 15px; text-align: right; color: #1e4d2b; font-weight: 600;">2,900,000ƒë</td>
                                    <td style="padding: 15px; text-align: center;"><span style="padding: 5px 12px; background: #fff3e0; color: #ff9800; border-radius: 20px; font-size: 12px; font-weight: 600;">Ch·ªù thanh to√°n</span></td>
                                    <td style="padding: 15px; text-align: center;">
                                        <button style="padding: 6px 12px; background: #f5f5f5; border: none; border-radius: 6px; cursor: pointer; margin-right: 5px;">üëÅÔ∏è</button>
                                        <button style="padding: 6px 12px; background: #f5f5f5; border: none; border-radius: 6px; cursor: pointer;">‚úèÔ∏è</button>
                                    </td>
                                </tr>
                                <tr style="border-bottom: 1px solid #f0f0f0;">
                                    <td style="padding: 15px; color: #1e4d2b; font-weight: 600;">#DS007</td>
                                    <td style="padding: 15px;"><div style="font-weight: 600; color: #333;">ƒê·∫∑ng VƒÉn G</div><div style="font-size: 12px; color: #999;">dangvang@email.com</div></td>
                                    <td style="padding: 15px; color: #666;">28/11/2024</td>
                                    <td style="padding: 15px; color: #666;">15:00 - 17:00</td>
                                    <td style="padding: 15px; color: #666;">S√¢n B3</td>
                                    <td style="padding: 15px; text-align: right; color: #1e4d2b; font-weight: 600;">3,800,000ƒë</td>
                                    <td style="padding: 15px; text-align: center;"><span style="padding: 5px 12px; background: #e8f5e9; color: #4caf50; border-radius: 20px; font-size: 12px; font-weight: 600;">ƒê√£ thanh to√°n</span></td>
                                    <td style="padding: 15px; text-align: center;">
                                        <button style="padding: 6px 12px; background: #f5f5f5; border: none; border-radius: 6px; cursor: pointer; margin-right: 5px;">üëÅÔ∏è</button>
                                        <button style="padding: 6px 12px; background: #f5f5f5; border: none; border-radius: 6px; cursor: pointer;">‚úèÔ∏è</button>
                                    </td>
                                </tr>
                                <tr style="border-bottom: 1px solid #f0f0f0;">
                                    <td style="padding: 15px; color: #1e4d2b; font-weight: 600;">#DS008</td>
                                    <td style="padding: 15px;"><div style="font-weight: 600; color: #333;">B√πi Th·ªã H</div><div style="font-size: 12px; color: #999;">buithih@email.com</div></td>
                                    <td style="padding: 15px; color: #666;">27/11/2024</td>
                                    <td style="padding: 15px; color: #666;">09:00 - 11:00</td>
                                    <td style="padding: 15px; color: #666;">S√¢n C1</td>
                                    <td style="padding: 15px; text-align: right; color: #1e4d2b; font-weight: 600;">3,300,000ƒë</td>
                                    <td style="padding: 15px; text-align: center;"><span style="padding: 5px 12px; background: #e8f5e9; color: #4caf50; border-radius: 20px; font-size: 12px; font-weight: 600;">ƒê√£ thanh to√°n</span></td>
                                    <td style="padding: 15px; text-align: center;">
                                        <button style="padding: 6px 12px; background: #f5f5f5; border: none; border-radius: 6px; cursor: pointer; margin-right: 5px;">üëÅÔ∏è</button>
                                        <button style="padding: 6px 12px; background: #f5f5f5; border: none; border-radius: 6px; cursor: pointer;">‚úèÔ∏è</button>
                                    </td>
                                </tr>
                                <tr style="border-bottom: 1px solid #f0f0f0;">
                                    <td style="padding: 15px; color: #1e4d2b; font-weight: 600;">#DS009</td>
                                    <td style="padding: 15px;"><div style="font-weight: 600; color: #333;">Mai VƒÉn I</div><div style="font-size: 12px; color: #999;">maivani@email.com</div></td>
                                    <td style="padding: 15px; color: #666;">26/11/2024</td>
                                    <td style="padding: 15px; color: #666;">07:00 - 09:00</td>
                                    <td style="padding: 15px; color: #666;">S√¢n A2</td>
                                    <td style="padding: 15px; text-align: right; color: #1e4d2b; font-weight: 600;">2,700,000ƒë</td>
                                    <td style="padding: 15px; text-align: center;"><span style="padding: 5px 12px; background: #ffebee; color: #f44336; border-radius: 20px; font-size: 12px; font-weight: 600;">ƒê√£ h·ªßy</span></td>
                                    <td style="padding: 15px; text-align: center;">
                                        <button style="padding: 6px 12px; background: #f5f5f5; border: none; border-radius: 6px; cursor: pointer; margin-right: 5px;">üëÅÔ∏è</button>
                                        <button style="padding: 6px 12px; background: #f5f5f5; border: none; border-radius: 6px; cursor: pointer;">‚úèÔ∏è</button>
                                    </td>
                                </tr>
                                <tr style="border-bottom: 1px solid #f0f0f0;">
                                    <td style="padding: 15px; color: #1e4d2b; font-weight: 600;">#DS010</td>
                                    <td style="padding: 15px;"><div style="font-weight: 600; color: #333;">L√Ω Th·ªã K</div><div style="font-size: 12px; color: #999;">lythik@email.com</div></td>
                                    <td style="padding: 15px; color: #666;">25/11/2024</td>
                                    <td style="padding: 15px; color: #666;">13:00 - 15:00</td>
                                    <td style="padding: 15px; color: #666;">S√¢n B2</td>
                                    <td style="padding: 15px; text-align: right; color: #1e4d2b; font-weight: 600;">3,600,000ƒë</td>
                                    <td style="padding: 15px; text-align: center;"><span style="padding: 5px 12px; background: #e8f5e9; color: #4caf50; border-radius: 20px; font-size: 12px; font-weight: 600;">ƒê√£ thanh to√°n</span></td>
                                    <td style="padding: 15px; text-align: center;">
                                        <button style="padding: 6px 12px; background: #f5f5f5; border: none; border-radius: 6px; cursor: pointer; margin-right: 5px;">üëÅÔ∏è</button>
                                        <button style="padding: 6px 12px; background: #f5f5f5; border: none; border-radius: 6px; cursor: pointer;">‚úèÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px; padding-top: 20px; border-top: 1px solid #f0f0f0;">
                        <div style="color: #666; font-size: 14px;">Hi·ªÉn th·ªã 6-10 trong t·ªïng s·ªë 50 k·∫øt qu·∫£</div>
                        <div style="display: flex; gap: 5px;">
                            <a href="dashboard.html" style="padding: 8px 12px; background: white; border: 1px solid #ddd; border-radius: 6px; cursor: pointer; font-family: 'Quicksand', sans-serif; text-decoration: none; color: #333;">‚Äπ</a>
                            <a href="dashboard.html" style="padding: 8px 12px; background: white; border: 1px solid #ddd; border-radius: 6px; cursor: pointer; font-family: 'Quicksand', sans-serif; font-weight: 600; text-decoration: none; color: #333;">1</a>
                            <button style="padding: 8px 12px; background: #1e4d2b; color: white; border: none; border-radius: 6px; cursor: pointer; font-family: 'Quicksand', sans-serif; font-weight: 600;">2</button>
                            <button style="padding: 8px 12px; background: white; border: 1px solid #ddd; border-radius: 6px; cursor: pointer; font-family: 'Quicksand', sans-serif;">3</button>
                            <button style="padding: 8px 12px; background: white; border: 1px solid #ddd; border-radius: 6px; cursor: pointer; font-family: 'Quicksand', sans-serif;">‚Ä∫</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>